:root {
    --text-color: #0051f4;
    --link-color: #061c58;
    --background-color: #000000;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    max-width: 1500px;
    margin: 0 auto;
  }
  
  a {
    color: var(--link-color);
    text-decoration: none;
  }
  
  /* NAVBAR */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    padding: 0 50px;
    height: 80px;
  }
  
  nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
  }
  
  nav .right a {
    color: var(--text-color);
    margin: 0 10px;
  }
  
  nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
  }
  
  nav .right a span {
    margin-left: 5px;
  }
  
  /* SECTION 1: Hero */
  .hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
  }
  
  .hero-section .text {
    flex: 5;
  }
  
  .hero-section .text h2 {
    font-size: 45px;
    background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
    background-size: cover;
    color: transparent;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    text-transform: uppercase;
    font-size: 100px;
    margin: 10px 0;
  }
  
  .hero-section .text .links {
    margin-top: 25px;
  }
  
  .hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
  }
  
  .hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
  }
  
  .hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
  }
  
  .hero-section .headshot img {
    width: 350px;
    border-radius: 50%;
  }
  
  /* SECTION 2: Skills */
  .skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .skills-section h2 {
    text-align: center;
    font-size: 35px;
  }
  
  .skills-section .text {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
  }
  
  .skills-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
  }
  
  .skills-section .cells .cell span {
    font-size: 18px;
  }
  
  /* SECTION 3: Testimony */
  .testimony-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .testimony-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
  }
  
  .testimony-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  
  .testimony-section .group .person-details {
    text-align: center;
    flex: 2;
  }
  
  .testimony-section .group .person-details img {
    width: 200px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .testimony-section .group .person-details p {
    font-weight: 600;
  }
  
  .testimony-section .group .person-details p:last-child {
    font-weight: normal;
  }
  
  .testimony-section .group .text {
    flex: 8;
  }
  
  /* SECTION 4: Contact */
  .contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .contact-section h2 {
    font-size: 35px;
  }
  
  .contact-section .group {
    display: flex;
    gap: 50px;
  }
  
  .contact-section .group .text {
    flex: 3;
    margin-top: 20px;

  }
  
  .contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
  }
  
  .contact-section .group form input,
  .contact-section .group form textarea {
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--link-color);
    background-color: white;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
    color: black;
  }
  
  .contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
  }
  
  .contact-section .group form button:hover {
    filter: brightness(.9);
  }
  
  @media (max-width: 850px) {
    /* SECTION 1: Hero */
    .hero-section .text h2 {
      font-size: 35px;
    }
  }
  
  @media (max-width: 740px) {
    /* SECTION 1: Hero */
    .hero-section {
      flex-direction: column-reverse;
    }
  
    .hero-section .headshot img {
      width: 300px;
    }
  
    /* SECTION 3: Testimony */
    .testimony-section {
      text-align: center;
    }
  
    .testimony-section .group {
      flex-direction: column;
    }
  
    /* SECTION 4: Contact */
    .contact-section .group {
      flex-direction: column;
    }
  }
  
  @media (max-width: 600px) {
    /* NAVBAR */
    nav {
      padding: 0 20px;
    }
  
    nav .right a {
      font-size: 22px;
    }
  
    nav .right a:last-child {
      color: var(--text-color);
      background-color: transparent;
      padding: 0;
    }
  
    nav .right a span {
      display: none;
    }
  
    /* SECTION 1: Hero */
    .hero-section {
      padding: 0 20px;
    }
  
    .hero-section .text h2 {
      font-size: 30px;
    }
  
    /* SECTION 2: Skills */
    .skills-section {
      padding: 0 20px;
    }
  
    .skills-section .cells .cell span {
      font-size: 16px;
    }
  
    /* SECTION 3: Testimony */
    .testimony-section {
      padding: 0 20px;
    }
  
    /* SECTION 4: Contact */
    .contact-section {
      padding: 0 20px;
    }
  }


  @import url('https://fonts.googleapis.com/css?family=Cairo');
body {
  background-color: #010;
}

.title {
  font-family: "Cairo";
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  letter-spacing: 1px;
  line-height:2
}
 /* SECTION idk?forgot: Footer */




/* Footer styling */
.footer {
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  width: 100%; 
}

.footer-content p {
  margin: 5px 0;
}

.footer-content a {
  color: #1da1f2; 
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
}

body {
  margin: 0;
  padding-bottom: 100px; /* Space for footer */
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

















  /* SECTION 5: Project-page */
  .project-section {
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
    margin-bottom: 30px;
    margin-top: 30px;
    object-fit:contain;
    
  }
  
  .pyramid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    
  }
  
  .project-item {
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    color: white;
    width: 700px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    height: 12.5cm;
    margin-bottom: 30px;
  }
  
  .project-item img {
    max-width: 100%;
    border-radius: 10px;
    
  }
  
  .project-item:hover {
    transform: scale(1.05);
  }
  
  .top-project {
    position: relative;
    z-index: 1;
    margin-top: 30px;
  }
  
  .bottom-row {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
    max-width: 1200px;
  }
  .project-section p {
    margin-bottom: 0px;
    margin-top: 25px;
    font-size: 17px;
  }

  .project-section h2 {
    font-size: 35px;
  }

  .project-section .pyramid-container .top-project  span { 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
  }

  .project-item p {
    color: rgb(130, 130, 182);
    font-weight: bold;
    background-color: #000000; 
  }
  
  .project-item span {
    color: var(--text-color);
  } 

  .project-section .bottom-row .project-item  span {
    color: white;
    margin-bottom:10px;
  }

